html,
body {
	font-family: system-ui;
	margin: 0;
}

body {
	padding: 1rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    border: 1px solid #000;
    /*margin: 10px;*/
    padding: 10px;
    width: calc(20% - 15px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    text-align: center;
}

button {
    margin: 5px;
    padding: 10px;
}

.counter {
	display: grid;
	font-size: 2em;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	margin-top: 2em;
	place-items: center;
}
